# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = LEDctrl, LEDctrl_MIC
;default_envs = LEDdrums_light, LEDdrums_remote, LEDctrl, LEDctrl_MIC, devKIT

[env:LEDdrums_light]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
upload_speed = 921600
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=ESP32
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_LOXONE
  -D WLED_MAX_BUTTONS=1
  -D BTNPIN=-1
  -D LEDPIN=18
  -D DEFAULT_LED_COUNT=50
  -D DEFAULT_LED_TYPE=TYPE_WS2812_RGB
  -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB
  -D ABL_MILLIAMPS_DEFAULT=1000
  -D DMENABLED=1
  -D I2S_CKPIN=17
  -D I2S_SDPIN=16
  -D I2S_WSPIN=4
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=10
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  -D CLIENT_SSID="\"StefPhone\""
  -D CLIENT_PASS="\"SafeHotSpot\""
  -D SERVERNAME="\"LEDdrums_light\""    # set the name of the module - make sure there is a "\" before the name and a \"" after the name
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}

[env:LEDdrums_remote]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
upload_speed = 921600
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=ESP32
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_LOXONE
  -D WLED_MAX_BUTTONS=1
  -D BTNPIN=-1
  -D DEFAULT_LED_COUNT=0
  -D DEFAULT_LED_TYPE=TYPE_NONE
  -D WLED_ENABLE_INFRARED
  -D IRPIN=12
  -D IRTYPE=4                           # 4= 40-key RGB
  -D DMENABLED=1
  -D I2S_CKPIN=17
  -D I2S_SDPIN=16
  -D I2S_WSPIN=4
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=10
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  -D USERMOD_FOUR_LINE_DISPLAY
  -D USE_ALT_DISPlAY
  -D FLD_PIN_SCL=27
  -D FLD_PIN_SDA=26
  -D FLD_TYPE=SH1106
  -D USERMOD_ROTARY_ENCODER_UI
  -D USERMOD_ROTARY_ENCODER_GPIO=INPUT
  -D ENCODER_DT_PIN=21
  -D ENCODER_CLK_PIN=23
  -D ENCODER_SW_PIN=0
  -D SERVERNAME="\"LEDdrums_remote\""   # set the name of the module - make sure there is a "\" before the name and a \"" after the name
lib_deps = ${esp32.lib_deps}
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}

[env:LEDctrl]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
upload_speed = 921600
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=ESP32
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_LOXONE
  -D WLED_MAX_BUTTONS=1
  -D BTNPIN=-1
  -D LEDPIN=4
  -D DEFAULT_LED_COUNT=50
  -D DEFAULT_LED_TYPE=TYPE_WS2812_RGB
  -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB
  -D ABL_MILLIAMPS_DEFAULT=0
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=10
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  -D SERVERNAME="\"LEDctrl\""     # set the name of the module - make sure there is a "\" before the name and a \"" after the name
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}

[env:LEDctrl_MIC]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
upload_speed = 921600
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=ESP32
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_LOXONE
  -D WLED_MAX_BUTTONS=1
  -D BTNPIN=-1
  -D LEDPIN=16
  -D DEFAULT_LED_COUNT=100
  -D DEFAULT_LED_TYPE=TYPE_WS2812_RGB
  -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB
  -D ABL_MILLIAMPS_DEFAULT=0
  -D DMENABLED=1
  -D I2S_CKPIN=19
  -D I2S_SDPIN=5
  -D I2S_WSPIN=18
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=10
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  -D CLIENT_SSID="\"StefPhone\""
  -D CLIENT_PASS="\"SafeHotSpot\""
  -D SERVERNAME="\"LEDctrl_MIC\""     # set the name of the module - make sure there is a "\" before the name and a \"" after the name
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}

[env:devKIT]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
upload_speed = 921600
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
;  -D WLED_DEBUG
;  -D MIC_LOGGER
  -D WLED_RELEASE_NAME=ESP32
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_LOXONE
  -D WLED_MAX_BUTTONS=1
  -D BTNPIN=-1
;  -D CLKPIN=18
;  -D DATAPIN=5
  -D LEDPIN=5
  -D DEFAULT_LED_COUNT=3
  -D DEFAULT_LED_TYPE=TYPE_WS2812_RGB
  -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB
  -D ABL_MILLIAMPS_DEFAULT=300
  -D RLYPIN=32
  -D RLYMDE=1                           # 1= active high
  -D WLED_ENABLE_INFRARED
  -D IRPIN=25
  -D IRTYPE=4                           # 4= 40-key RGB
  -D DMENABLED=0
;  -D I2S_CKPIN=17
;  -D I2S_SDPIN=16
;  -D I2S_WSPIN=4
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=15
  -D AUTOSAVE_PRESET_NUM=200
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  -D USERMOD_FOUR_LINE_DISPLAY
  -D USE_ALT_DISPlAY
  -D FLD_PIN_SCL=27
  -D FLD_PIN_SDA=26
  -D FLD_TYPE=SH1106
  -D USERMOD_ROTARY_ENCODER_UI
  -D USERMOD_ROTARY_ENCODER_GPIO=INPUT
  -D ENCODER_DT_PIN=21
  -D ENCODER_CLK_PIN=23
  -D ENCODER_SW_PIN=0
  -D CLIENT_SSID="\"StefPhone\""
  -D CLIENT_PASS="\"SafeHotSpot\""
  -D SERVERNAME="\"demo\""              # set the name of the module - make sure there is a "\" before the name and a \"" after the name
lib_deps = ${esp32.lib_deps}
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}

[env]
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200
upload_speed = 115200                   # slow upload speed (comment this out with a ';' when building for development use)
;upload_speed = 921600                   # fast upload speed (remove ';' when building for development use)

# ------------------------------------------------------------------------------
# LIBRARIES: required dependencies
#   Please note that we don't always use the latest version of a library.
#
#   The following libraries have been included (and some of them changd) in the source:
#     ArduinoJson@5.13.5, Blynk@0.5.4(changed), E131@1.0.0(changed), Time@1.5, Timezone@1.2.1
# ------------------------------------------------------------------------------
lib_compat_mode = strict
lib_deps =  
  # from platformio.ini [env]:
    fastled/FastLED @ 3.5.0
    IRremoteESP8266 @ 2.8.2
    https://github.com/Aircoookie/ESPAsyncWebServer.git @ ~2.0.7
  # lib_deps for usermods:
    https://github.com/pbolduc/AsyncTCP.git @ 1.2.0
    U8g2@~2.27.2                        # For use SSD1306 OLED display
    Wire
  
extra_scripts = ${scripts_defaults.extra_scripts}
