# PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------

[platformio]
default_envs =
  LEDdrums
  LEDremote
  LEDctrl
  ;devkit

# setup for: LED Drums; PCB ver 4.20; variant "LED" ver 4.20
[env:LEDdrums]
extends = env:esp32dev
build_flags = ${env:esp32dev.build_flags}
  -D WLED_MAX_BUTTONS=1
  -D BTNPIN=-1
  -D LEDPIN=16
  -D DEFAULT_LED_COUNT=50
  -D DEFAULT_LED_TYPE=TYPE_WS2812_RGB
  -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB
  -D ABL_MILLIAMPS_DEFAULT=1000
  -D WLED_AP_SSID_UNIQUE
  -D CLIENT_SSID="\"StefPhone\""
  -D SERVERNAME="\"LEDdrums\""
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=10
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  -D USERMOD_AUDIOREACTIVE
  -D UM_AUDIOREACTIVE_ENABLE
  -D SR_DMTYPE=4                        # 4=generic I2S with master clock
  -D I2S_CKPIN=18
  -D I2S_SDPIN=5
  -D I2S_WSPIN=19
  -D MCLK_PIN=3
  -D I2S_USE_RIGHT_CHANNEL              # Use RIGHT instead of LEFT channel
  -D SR_SQUELCH=15
  -D SR_GAIN=30
  -D WLED_DISABLE_ESPNOW
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_LOXONE
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_WEBSOCKETS
  -D WLED_DISABLE_2D
  -D WLED_DISABLE_INFRARED
lib_deps = ${env:esp32dev.lib_deps}
  kosme/arduinoFFT @ 2.0.1

# setup for: LED Drums; PCB ver 2.63; variant "LED Drums" ver 2.60
[env:LEDremote]
extends = env:esp32dev
build_flags = ${env:esp32dev.build_flags}
  -D WLED_MAX_BUTTONS=1
  -D BTNPIN=-1
  -D DEFAULT_LED_COUNT=0
  -D DEFAULT_LED_TYPE=TYPE_NONE
  -D WLED_ENABLE_INFRARED
  -D IRPIN=12
  -D IRTYPE=4                           # 4= 40-key RGB
  -D WLED_AP_SSID_UNIQUE
  -D SERVERNAME="\"LEDremote\""
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=10
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  -D USERMOD_AUDIOREACTIVE
  -D UM_AUDIOREACTIVE_ENABLE
  -D SR_DMTYPE=1                        # 1=generic I2S (default)
  -D I2S_CKPIN=17
  -D I2S_SDPIN=16
  -D I2S_WSPIN=4
  -D MCLK_PIN=-1
  -D USERMOD_FOUR_LINE_DISPLAY
  -D USE_ALT_DISPlAY
  -D FLD_TYPE=SH1106
  -D HW_PIN_SCL=27
  -D HW_PIN_SDA=26
  -D USERMOD_ROTARY_ENCODER_UI
  -D USERMOD_ROTARY_ENCODER_GPIO=INPUT
  -D ENCODER_DT_PIN=21
  -D ENCODER_CLK_PIN=23
  -D ENCODER_SW_PIN=0
  -D WLED_DISABLE_ESPNOW
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_LOXONE
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_WEBSOCKETS
  -D WLED_DISABLE_2D
lib_deps = ${env:esp32dev.lib_deps}
  kosme/arduinoFFT @ 2.0.1
  U8g2                                  # For use SSD1306 OLED display
  Wire                                  # For use SSD1306 OLED display
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP

# setup for: LED CTRL; PCB ver 2.22; variant "SERIAL_12V" ver 2.24
[env:LEDctrl]
extends = env:esp32dev
build_flags = ${env:esp32dev.build_flags}
  -D WLED_MAX_BUTTONS=1
  -D BTNPIN=-1
  -D LEDPIN=4
  -D DEFAULT_LED_COUNT=50
  -D DEFAULT_LED_TYPE=TYPE_WS2812_RGB
  -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB
  -D ABL_MILLIAMPS_DEFAULT=0
  -D WLED_AP_SSID_UNIQUE
  -D SERVERNAME="\"LEDctrl\""
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=10
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  -D WLED_DISABLE_ESPNOW
  -D WLED_DISABLE_MQTT
  -D WLED_DISABLE_LOXONE
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_WEBSOCKETS
  -D WLED_DISABLE_2D
  -D WLED_DISABLE_INFRARED
lib_deps = ${env:esp32dev.lib_deps}
  kosme/arduinoFFT @ 2.0.1

[env:devkit]
extends = env:esp32dev
build_flags = ${env:esp32dev.build_flags}
  -D WLED_MAX_BUTTONS=1
  -D BTNPIN=-1
  -D LEDPIN=5
  -D DEFAULT_LED_COUNT=3
  -D USERMOD_AUDIOREACTIVE
  -D UM_AUDIOREACTIVE_ENABLE
  -D SR_DMTYPE=4                        # 4=generic I2S with master clock
  -D I2S_CKPIN=18
  -D I2S_SDPIN=5
  -D I2S_WSPIN=19
  -D MCLK_PIN=3
  -D I2S_USE_RIGHT_CHANNEL              # Use RIGHT instead of LEFT channel
  -D SR_SQUELCH=15
  -D SR_GAIN=30
  -D MIC_LOGGER
  -D SR_DEBUG
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=10
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  -D CLIENT_SSID="\"StefPhone\""
  -D SERVERNAME="\"devkit\""
lib_deps = ${env:esp32dev.lib_deps}
  kosme/arduinoFFT @ 2.0.1
