# PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------

[platformio]
default_envs =
  LEDdrums
  LEDdrums_light
  LEDdrums_remote
  LEDctrl
  ;devkit

# setup for: LED Drums; PCB ver 4.00; variant "LED" ver 4.00
[env:LEDdrums]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=ESP32
  -D WLED_MAX_BUTTONS=1
  -D BTNPIN=-1
  -D LEDPIN=16
  -D DEFAULT_LED_COUNT=50
  -D DEFAULT_LED_TYPE=TYPE_WS2812_RGB
  -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB
  -D ABL_MILLIAMPS_DEFAULT=1000
  -D USERMOD_AUDIOREACTIVE
  -D UM_AUDIOREACTIVE_USE_NEW_FFT
  -D SR_DMTYPE=4                        # 4=generic I2S with master clock
  -D I2S_CKPIN=18                       # GPIO for SCK pin on digital microphone
  -D I2S_SDPIN=5                        # GPIO for SD pin on digital microphone
  -D I2S_WSPIN=19                       # GPIO for WS pin on digital microphone
  -D MCLK_PIN=3                         # GPIO for master clock pin on digital Line-In boards
  -D I2S_USE_RIGHT_CHANNEL              # Use RIGHT instead of LEFT channel
  -D SR_SQUELCH=15                      # default "squelch" setting
  -D SR_GAIN=30                         # default "gain" setting
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=10
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  -D CLIENT_SSID="\"StefPhone\""
  -D CLIENT_PASS="\"SafeHotSpot\""
  -D SERVERNAME="\"LEDdrums\""          # set the name of the module - make sure there is a "\" before the name and a \"" after the name
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}

# setup for: LED Drums; PCB ver 3.00; variant "Light" ver 3.02
[env:LEDdrums_light]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=ESP32
  -D WLED_MAX_BUTTONS=1
  -D BTNPIN=-1
  -D LEDPIN=18
  -D DEFAULT_LED_COUNT=50
  -D DEFAULT_LED_TYPE=TYPE_WS2812_RGB
  -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB
  -D ABL_MILLIAMPS_DEFAULT=1000
  -D USERMOD_AUDIOREACTIVE
  -D UM_AUDIOREACTIVE_USE_NEW_FFT
  -D SR_DMTYPE=1                        # 1=generic I2S (default)
  -D AUDIOPIN=-1                        # GPIO for analog microphone/AUX-in
  -D I2S_CKPIN=17                       # GPIO for SCK pin on digital microphone
  -D I2S_SDPIN=16                       # GPIO for SD pin on digital microphone
  -D I2S_WSPIN=4                        # GPIO for WS pin on digital microphone
  -D MCLK_PIN=3                         # GPIO for master clock pin on digital Line-In boards
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=10
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  -D CLIENT_SSID="\"StefPhone\""
  -D CLIENT_PASS="\"SafeHotSpot\""
  -D SERVERNAME="\"LEDdrums_light\""    # set the name of the module - make sure there is a "\" before the name and a \"" after the name
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}

# setup for: LED Drums; PCB ver 2.63; variant "LED Drums" ver 2.60
[env:LEDdrums_remote]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=ESP32
  -D WLED_MAX_BUTTONS=1
  -D BTNPIN=-1
  -D DEFAULT_LED_COUNT=0
  -D DEFAULT_LED_TYPE=TYPE_NONE
  -D WLED_ENABLE_INFRARED
  -D IRPIN=12
  -D IRTYPE=4                           # 4= 40-key RGB
  -D USERMOD_AUDIOREACTIVE
  -D UM_AUDIOREACTIVE_USE_NEW_FFT
  -D SR_DMTYPE=1                        # 1=generic I2S (default)
  -D AUDIOPIN=-1                        # GPIO for analog microphone/AUX-in
  -D I2S_CKPIN=17                       # GPIO for SCK pin on digital microphone
  -D I2S_SDPIN=16                       # GPIO for SD pin on digital microphone
  -D I2S_WSPIN=4                        # GPIO for WS pin on digital microphone
  -D MCLK_PIN=3                         # GPIO for master clock pin on digital Line-In boards
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=10
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  -D HW_PIN_SCL=27
  -D HW_PIN_SDA=26
  -D USERMOD_FOUR_LINE_DISPLAY
  -D USE_ALT_DISPlAY
  -D FLD_TYPE=SH1106
  -D USERMOD_ROTARY_ENCODER_UI
  -D USERMOD_ROTARY_ENCODER_GPIO=INPUT
  -D ENCODER_DT_PIN=21
  -D ENCODER_CLK_PIN=23
  -D ENCODER_SW_PIN=0
  -D SERVERNAME="\"LEDdrums_remote\""   # set the name of the module - make sure there is a "\" before the name and a \"" after the name
lib_deps = ${esp32.lib_deps}
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}

[env:LEDctrl]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=ESP32
  -D WLED_MAX_BUTTONS=1
  -D BTNPIN=-1
  -D LEDPIN=4
  -D DEFAULT_LED_COUNT=50
  -D DEFAULT_LED_TYPE=TYPE_WS2812_RGB
  -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_GRB
  -D ABL_MILLIAMPS_DEFAULT=0
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=10
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  -D SERVERNAME="\"LEDctrl\""           # set the name of the module - make sure there is a "\" before the name and a \"" after the name
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}

[env:devkit]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32}
  -D WLED_RELEASE_NAME=ESP32
  -D WLED_MAX_BUTTONS=1
  -D BTNPIN=-1
  -D LEDPIN=5
  -D DEFAULT_LED_COUNT=40
  -D USERMOD_AUDIOREACTIVE
  -D UM_AUDIOREACTIVE_USE_NEW_FFT
  -D SR_DMTYPE=4                        # 4=generic I2S with master clock
  -D I2S_CKPIN=18                       # GPIO for SCK pin on digital microphone
  -D I2S_SDPIN=5                        # GPIO for SD pin on digital microphone
  -D I2S_WSPIN=19                       # GPIO for WS pin on digital microphone
  -D MCLK_PIN=3                         # GPIO for master clock pin on digital Line-In boards
  -D I2S_USE_RIGHT_CHANNEL              # Use RIGHT instead of LEFT channel
  -D SR_SQUELCH=15                      # default "squelch" setting
  -D SR_GAIN=30                         # default "gain" setting
  -D MIC_LOGGER
  -D SR_DEBUG
  -D USERMOD_AUTO_SAVE
  -D AUTOSAVE_AFTER_SEC=10
  -D USERMOD_AUTO_SAVE_ON_BOOT=true
  -D CLIENT_SSID="\"StefPhone\""
  -D CLIENT_PASS="\"SafeHotSpot\""
  -D SERVERNAME="\"devkit\""            # set the name of the module - make sure there is a "\" before the name and a \"" after the name
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}

[env]                                   # from platformio.ini [env]:
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200
upload_speed = 115200                   # slow upload speed (comment this out with a ';' when building for development use)
lib_compat_mode = strict
lib_deps =  
    fastled/FastLED @ 3.6.0
    IRremoteESP8266
    makuna/NeoPixelBus @ 2.7.5
    https://github.com/Aircoookie/ESPAsyncWebServer.git @ ~2.0.7
  # lib_deps for usermods:
    https://github.com/kosme/arduinoFFT#develop @ 1.9.2
    U8g2                                # For use SSD1306 OLED display
    Wire

extra_scripts = ${scripts_defaults.extra_scripts}
